body {
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 1px;
  text-align: center;
}
section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 235px);
  grid-template-rows: 1fr;
  grid-gap: 15px;
  justify-content: center;
}
section > div {
  display: flex;
  align-items: center;
}
input {
  margin: 0;
  margin-right: 10px;
}
label {
  position: relative;
}
a:not(.download) {
  position: relative;
  display: block;
  padding: 12px 24px;
  overflow: hidden;
  border-width: 0;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
  background-color: #e67e22;
  color: #ecf0f1;
  transition: background-color .3s;
  text-decoration: none;
}
a:not(.download):hover,
a:not(.download):focus {
  background-color: #d35400;
}
.grid-img {
  width: 100%;
  max-width: 350px;
  height: auto;
}
.modal {
  width: 100%;
  height: auto;
  width: auto;
  position: fixed;
  z-index: -1;
  opacity: 0;
  pointer-events: none;
}
.modal img {
  display: inline-block;
  width: 100%;
  max-width: 450px;
  height: auto;
}
.hover-js {
  display: block;
  opacity: 1;
  z-index: 1;
}
.download {
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  width: 20px;
  height: 20px;
  background: url('icons/download.png') no-repeat center / cover;
  transition: 0.3s;
  border-radius: 2px;
}
.download:hover {
  background-color: #e67e22;
}